<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launch countdown timer main</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bgRight">
      <div class="mainBox">
        <h2 class="mainText">WE'RE LAUNCHING SOON</h2>
        <div class="numbCountDown">
          <div class="days">
            <h1 class="day">08</h1>
            <h6>DAYS</h6>
          </div>
          <div class="hours">
            <h1 class="hrs">23</h1>
            <h6>HOURS</h6>
          </div>
          <div class="minutes">
            <h1 class="min">55</h1>
            <h6>MINUTES</h6>
          </div>
          <div class="seconds">
            <h1 class="sec">10</h1>
            <h6>SECONDS</h6>
          </div>
        </div>
      </div>
      <div class="foot">
        <a href="#">
          <img
            src="./img/icon-facebook.svg"
            alt="Facebook icon"
            width="32px"
            height="32px"
            srcset=""
          />
        </a>
        <a href="#">
          <img
            src="./img/icon-pinterest.svg"
            alt="Printerest icon"
            width="32px"
            height="32px"
            srcset=""
          />
        </a>
        <a href="#">
          <img
            src="./img/icon-instagram.svg"
            alt="Instagram icon"
            width="32px"
            height="32px"
            srcset=""
          />
        </a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
